simple-agent.sources = netcat-source
simple-agent.sinks = spark-sink
simple-agent.channels = memory-channel

simple-agent.sources.netcat-source.type = netcat
simple-agent.sources.netcat-source.bind = hadoop000
simple-agent.sources.netcat-source.port = 44444

simple-agent.sinks.spark-sink.type = org.apache.spark.strreaming.flume.sink.SparkCink
simple-agent.sinks.spark-sink.hostname = hadoop000
simple-agent.sinks.spark-sink.port = 41414

simple-agent.channels.memory-channel.type = memory

simple-agent.sources.netcat-source.channels = memory-channel
simple-agent.sinks.avro-sink.channel = memory-channel

##  注意：先启动flume后启动sparkStreaming程序
##  flume -ng agent \
##  --name simple-agent \
##  --conf $FLUME_HOME/conf \
##  --conf-file $FLUME_HOME/conf/flume_pull_streaming.conf \
##  -Dflume.root.logger=INFO,console